# Database configuration
POSTGRES_HOST=                         # Hostname of the PostgreSQL database
POSTGRES_PORT=                         # Port number of the PostgreSQL database
POSTGRES_USER=                         # Username for PostgreSQL authentication
POSTGRES_PASSWORD=                     # Password for PostgreSQL authentication
POSTGRES_DATABASE=                     # Name of the PostgreSQL database

HMAC=                                  # HMAC key used for authentication

# KFTC
KFTC_ORG_CODE=                         # Organization code for KFTC
MOCK_KFTC_API=                         # Flag to mock the KFTC API (true or false)

# COREA BASE URL
COREA_BASE_URL=                        # Base URL for the COREA service

# OLIVE BASE URL
OLIVE_BASE_URL=                        # Base URL for the OLIVE service

# Environment
NODE_ENV=                              # Node environment (development, production, test, etc.)

INTERNAL_ENCRYPT_KEY=                  # Encryption key for internal use

# KAFKA
KAFKA_BROKER=                          # Kafka broker hostname and port
KAFKA_GROUP_ID=                        # Kafka consumer group ID
KAFKA_CLIENT_ID=                       # Kafka client ID
